@font-face {
  font-family: amir-font;
  src: url(../fonts/SourceSansPro-Regular.ttf);
}

:root {
  font-size: 2vw;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: amir-font;
}

main {
  width: 100%;
  height: 100vh;
  padding: 0 5%;
  background-image:url(../img/eye3.jpg);
  background-size: cover;
  cursor: default;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 23%;
}

header > h1 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #000000;
}

main > section:nth-of-type(1) {
  width: 100%;
  min-height: 29vh;
  display: flex;
  justify-content: space-around;
}

.doctor > * {
  width: 400px;
  height: 250px;
  background-color: rgba(223, 223, 223, 0.466);
  border-radius: 4px;
}

.doctor > section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #000000;
}

.doctor > section > section {
  display: flex;
  justify-content: space-around;
}

.doctor > section > section > h2 {
  font-size: 0.7rem;
  margin-top: 50px;
}
.doctor > section > section > h3 ,
.doctor > section > section > h4{
  font-size: 0.6rem;
}

.doctor > section > section > span {
  font-size: 0.7rem;
}

.doctor > section > section > h5 {
  font-size: 3rem;
  color: #000000;
}

main > section:nth-of-type(2) {
  width: 100%;
  min-height: 5vh;
  display: flex;
  justify-content: space-around;
}

.btn > span {
  background-color: #5d5a5a;
  color: #ffffff;
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.btn > span:hover {
  background-color: #e4e1e1;
  color: #5d5a5a;
}

.user {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.user > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s;
  opacity: 1;
  visibility: visible;
}

.user>.user-none{
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  justify-content: flex-start;
}


.user > section > input {
  width: 290px;
  height: 40px;
  margin-bottom: 10px;
  outline: none;
  border-radius: 5px;
  border: none;
  background-color: lightgray;
  transition: .5s;
}

.user > section > span {
  background-color: #1ed159af;
  color: #ffffff;
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.user > section > span:hover {
  background-color: #19af4baf;
}

.conteiner {
  width: 100%;
  min-height: 25vh;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  align-items: center;
}

.conteiner > * {
  background-color: rgba(223, 223, 223, 0.466);
  border-radius: 4px;
}

.conteiner > section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #000000;
  width: 250px;
  height: 22vh;
}

.conteiner > section > section {
  display: flex;
  justify-content: space-around;
}

.conteiner > section > section > h5 {
  font-size: 2rem;
  color: #000000;
}
.conteiner > section > section > h2 {
  font-size: 0.6rem;
  margin-top: 33px;
}
.conteiner > section > section > h3,h4 {
  font-size: 0.4rem;
}


.conteiner > section > section > span:first-child,
.conteiner > section > section > span:last-child{
  background-color: #5d5a5a;
  width: 60px;
  height: 25px;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
  font-size: 0.5rem;
  color: #e4e1e1;
  cursor: pointer;
  transition: .5s;
}



.conteiner > section > section > span:first-child:hover,
.conteiner > section > section > span:last-child:hover{
  background-color: rgba(127, 90, 90, 0.694);
}
