<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <h1>Ophthalmology appointment</h1>
        </header>

        <section class="doctor">
            <section>
                <section>
                    <h2>DR. Bahman Alizade</h2>
                    <h5><i> <i class="fa fa-user-md"></i></i></h5>
                </section>
                <section>
                    <h3>Specialty</h3>
                    <h4>Eye surgery specialist</h4>
                </section>
                <section>
                    <span>Day-Time</span>
                    <span>(Sunday) 14-17</span>
                </section>
            </section>


            <section>
                <section>
                    <h2>DR. Ali Mohamadpor</h2>
                    <h5><i> <i class="fa fa-user-md"></i></i></h5>
                </section>
                <section>
                    <h3>Specialty</h3>
                    <h4>Cornea specialist</h4>
                </section>
                <section>
                    <span>Day-Time</span>
                    <span>(Tuesday) 14-17</span>
                </section>
            </section>


            <section>
                <section>
                    <h2>DR. Hamed Radmehr</h2>
                    <h5><i> <i class="fa fa-user-md"></i></i></h5>
                </section>
                <section>
                    <h3>Specialty</h3>
                    <h4>Optometry specialist</h4>
                </section>
                <section>
                    <span>Day-Time</span>
                    <span>(Thursday) 14-17</span>
                </section>
            </section>
        </section>

        <section class="btn">
            <span>Taking Turns</span>
            <span>Taking Turns</span>
            <span>Taking Turns</span>
        </section>

        <section class="user">
            <section class="user-none">
                <input type="text" placeholder="Full Name">
                <input type="number" placeholder="Phone Number">
                <span>Confirm</span>
            </section>

            <section class="user-none">
                <input type="text" placeholder="Full Name">
                <input type="number" placeholder="Phone Number">
                <span>Confirm</span>
            </section>

            <section class="user-none">
                <input type="text" placeholder="Full Name">
                <input type="number" placeholder="Phone Number">
                <span>Confirm</span>
            </section>
        </section>

        <section class="conteiner">

        </section>


    </main>

    <script>

        let $ = document
        let btn1 = $.querySelector('.btn>span:nth-of-type(1)')
        let btn2 = $.querySelector('.btn>span:nth-of-type(2)')
        let btn3 = $.querySelector('.btn>span:nth-of-type(3)')

        let user1 = $.querySelector('.user>section:nth-of-type(1)')
        let user2 = $.querySelector('.user>section:nth-of-type(2)')
        let user3 = $.querySelector('.user>section:nth-of-type(3)')

        let userConfirm = $.querySelector('.user>section:nth-of-type(1)>span')
        let userConfirm2 = $.querySelector('.user>section:nth-of-type(2)>span')
        let userConfirm3 = $.querySelector('.user>section:nth-of-type(3)>span')

        let inputUsername = $.querySelector('.user>section:nth-of-type(1)>input:nth-of-type(1)')
        let inputphonenumber = $.querySelector('.user>section:nth-of-type(1)>input:nth-of-type(2)')

        let inputUsername2 = $.querySelector('.user>section:nth-of-type(2)>input:nth-of-type(1)')
        let inputphonenumber2 = $.querySelector('.user>section:nth-of-type(2)>input:nth-of-type(2)')

        let inputUsername3 = $.querySelector('.user>section:nth-of-type(3)>input:nth-of-type(1)')
        let inputphonenumber3 = $.querySelector('.user>section:nth-of-type(3)>input:nth-of-type(2)')

        let Specialty1 = $.querySelector('.doctor>section:nth-of-type(1)>section:nth-of-type(2)>h4')
        let Specialty2 = $.querySelector('.doctor>section:nth-of-type(2)>section:nth-of-type(2)>h4')
        let Specialty3 = $.querySelector('.doctor>section:nth-of-type(3)>section:nth-of-type(2)>h4')

        let conteiner = $.querySelector('.conteiner')

        let allBox = document.querySelectorAll('.box')

        let newbox = document.createElement('section')
        let newbox2 = document.createElement('section')
        let newbox3 = document.createElement('section')

        let usernameInfo
        let phonenumberInfo

        let usernameInfo2
        let phonenumberInfo2

        let usernameInfo3
        let phonenumberInfo3


        btn1.addEventListener('click', () => {
            user1.classList.toggle('user-none')
            user2.classList = 'user-none'
            user3.classList = 'user-none'
        })
        btn2.addEventListener('click', () => {
            user2.classList.toggle('user-none')
            user1.classList = 'user-none'
            user3.classList = 'user-none'
        })
        btn3.addEventListener('click', () => {
            user3.classList.toggle('user-none')
            user1.classList = 'user-none'
            user2.classList = 'user-none'
        })

        userConfirm.addEventListener('click', () => {

            if (inputUsername.value == '' || inputphonenumber.value == '') {
                alert('Name or Phonenumber is Empty')
            } else {
                usernameInfo = inputUsername.value
                phonenumberInfo = inputphonenumber.value

                newbox.innerHTML = `
        <section>
            <h2>${usernameInfo}</h2>
            <h5><i class="fa fa-user"></i></h5>
        </section>
        <section>
            <h3>Specialty</h3>
            <h4>${Specialty1.innerHTML}</h4>
        </section>
        <section>
            <h4>Phone number :</h4>
            <h4>${phonenumberInfo}</h4>
        </section>
        <section>
            <span onclick="deletehandler()">Delete</span>
            <span onclick="edithandler()">Edit</span>
        </section>`
                conteiner.appendChild(newbox)
                user1.classList.add('user-none')

                inputUsername.value = ''
                inputphonenumber.value = ''
                refresh()
            }


        })
        userConfirm2.addEventListener('click', () => {

            if (inputUsername2.value == '' || inputphonenumber2.value == '') {
                alert('Name or Phonenumber is Empty')
            } else {
                usernameInfo2 = inputUsername2.value
                phonenumberInfo2 = inputphonenumber2.value

                newbox2.innerHTML = `
        <section>
            <h2>${usernameInfo2}</h2>
            <h5><i class="fa fa-user"></i></h5>
        </section>
        <section>
            <h3>Specialty</h3>
            <h4>${Specialty2.innerHTML}</h4>
        </section>
        <section>
            <h4>Phone number :</h4>
            <h4>${phonenumberInfo2}</h4>
        </section>
        <section>
            <span onclick="deletehandler2()">Delete</span>
            <span onclick="edithandler2()">Edit</span>
        </section>`
                conteiner.appendChild(newbox2)

                user2.classList.add('user-none')

                inputUsername2.value = ''
                inputphonenumber2.value = ''
                refresh()
            }



        })
        userConfirm3.addEventListener('click', () => {

            if (inputUsername3.value == '' || inputphonenumber3.value == '') {
                alert('Name or Phonenumber is Empty')
            } else {
                usernameInfo3 = inputUsername3.value
                phonenumberInfo3 = inputphonenumber3.value

                newbox3.innerHTML = `
        <section>
            <h2>${usernameInfo3}</h2>
            <h5><i class="fa fa-user"></i></h5>
        </section>
        <section>
            <h3>Specialty</h3>
            <h4>${Specialty3.innerHTML}</h4>
        </section>
        <section>
            <h4>Phone number :</h4>
            <h4>${phonenumberInfo3}</h4>
        </section>
        <section>
            <span onclick="deletehandler3()">Delete</span>
            <span onclick="edithandler3()">Edit</span>
        </section>`
                conteiner.appendChild(newbox3)

                user3.classList.add('user-none')

                inputUsername3.value = ''
                inputphonenumber3.value = ''
                refresh()
            }


        })

        function refresh() {
            allBox = document.querySelectorAll('.box')
        }

        function deletehandler() {
            newbox.remove()
        }
        function deletehandler2() {
            newbox2.remove()
        }
        function deletehandler3() {
            newbox3.remove()
        }

        function edithandler3() {
            user3.classList.remove('user-none')

            inputUsername3.value = usernameInfo3
            inputphonenumber3.value = phonenumberInfo3
            deletehandler3()
        }

        function edithandler2() {
            user2.classList.remove('user-none')

            inputUsername2.value = usernameInfo2
            inputphonenumber2.value = phonenumberInfo2
            deletehandler2()
        }

        function edithandler() {
            user1.classList.remove('user-none')

            inputUsername.value = usernameInfo
            inputphonenumber.value = phonenumberInfo
            deletehandler()
        }
    </script>
</body>

</html>